# myy_wr_cloud-master

./: README.md  pom.xml
myy-baseserver/: pom.xml
myy-baseserver/src/main/java/com/moyuan/cloud/: BaseServerApplication.java  MyConstants.java  PageHelper.java  Swagger2.java
myy-baseserver/src/main/java/com/moyuan/cloud/VO/: AddMyyArea.java  AreabottomidAndUserid.java  CellphoneAndCodeVO.java  CellphoneVO.java  FindAllAreaByParams.java  FindAllAreaIn.java  FindAllDistrictByParams.java  FindAllIn.java  FindAllUserByParams.java  FindCameraByParams.java  ForgotPIn.java  LoginPIn.java  LoginPOut.java  ManagerSetOut.java  MyyAreaIn.java  NameAndIdOut.java  PositionOut.java  PushParamIn.java  ResetPhIn.java  ResetPwdIn.java  ResetPwdPhIn.java  SettingsPageOut.java  UserIn.java  UserInfoIn.java  UserInfoOut.java  UserMsg.java  UserRegisterIn.java  UserUpdateIn.java  UserVO.java  UserbaseAndAreaVO.java  WarnPushcfgSetOut.java  WarninfoOut.java  WaterinfoOut.java
myy-baseserver/src/main/java/com/moyuan/cloud/advice/: ExceptionHandlerAdvice.java
myy-baseserver/src/main/java/com/moyuan/cloud/controller/: AreaController.java  DistrictController.java  ExcelImportController.java  LivePermissionController.java  NoticeController.java  PersonalController.java  RiverCheckController.java  UserController.java  WarnPushcfgController.java
myy-baseserver/src/main/java/com/moyuan/cloud/dao/: MyyAreabottomDao.java  MyyAreabottomUserDao.java  MyyAreaoneDao.java  MyyAreatwoDao.java  MyyDistrictDao.java  MyyOrgWarnDao.java  MyyPositionDao.java  MyyUserDao.java  MyyWarnPushDao.java  MyyWarntypeDao.java  NoticeDao.java  RiverCheckPlanDao.java  RiverCheckTaskDao.java  User_ClientidRepository.java
myy-baseserver/src/main/java/com/moyuan/cloud/exception/: ResultException.java
myy-baseserver/src/main/java/com/moyuan/cloud/feignClient/: CameraClient.java  ClientFeignHystrix.java  CloudNettyClient.java  DangerClient.java  PushClient.java
myy-baseserver/src/main/java/com/moyuan/cloud/pojo/: BaseEntity.java  MyyAreabottomUser.java  MyyAreaone.java  MyyAreatwo.java  MyyCamera.java  MyyDistrict.java  MyyNotice.java  MyyOrgwarntype.java  MyyPosition.java  MyyRiverCheckplan.java  MyyRiverChecktask.java  MyyUser.java  MyyUserClientid.java  MyyWarnpushcfg.java  MyyWarntype.java
myy-baseserver/src/main/java/com/moyuan/cloud/service/: MyyAreaService.java  MyyDistrictService.java  MyyUserService.java  MyyWarnPushService.java  NoticeService.java  RedisPool.java  RiverCheckService.java  User_clientService.java
myy-baseserver/src/main/java/com/moyuan/cloud/utils/: ExcelUtils.java  RedisConfig.java
myy-baseserver/src/main/resources/: application-dev.yml  application-prod.yml
myy-cloudnetty/: pom.xml
myy-cloudnetty/src/main/java/com/moyuaninfo/cloud/: CloudNettyApplication.java  MyConstants.java  NettyConfig.java  NettyMsgTask.java  StartUpTask.java  Swagger2.java  Tools.java  YmlConfig.java
myy-cloudnetty/src/main/java/com/moyuaninfo/cloud/controller/: CloudNettyController.java
myy-cloudnetty/src/main/java/com/moyuaninfo/cloud/entity/: JsonResult.java
myy-cloudnetty/src/main/java/com/moyuaninfo/cloud/netty/: MyHttpChannelHandler.java  MyHttpHandler.java  MyNettyServer.java  NettySocketHolder.java
myy-cloudnetty/src/main/java/com/moyuaninfo/cloud/vo/: CameraVO.java  DetectconfigVO.java
myy-cloudnetty/src/main/resources/: application.yml  log4j.xml
myy-cloudnetty/src/test/java/com/moyuaninfo/cloud/: cloudNettyTests.java
myy-liveplay/: pom.xml
myy-liveplay/src/main/java/com/moyuaninfo/liveplay/: LiveplayApplication.java  MyConstants.java  Swagger2.java  Tools.java
myy-liveplay/src/main/java/com/moyuaninfo/liveplay/controller/: LiveplayController.java
myy-liveplay/src/main/java/com/moyuaninfo/liveplay/entity/: Area.java  BaseEntity.java  Camera.java  JsonResult.java  Livelog.java  Livestream.java
myy-liveplay/src/main/java/com/moyuaninfo/liveplay/repository/: CameraRepository.java  LiveStreamRepository.java  LivelogRepository.java
myy-liveplay/src/main/java/com/moyuaninfo/liveplay/services/: CameraService.java  LiveStreamService.java  LivelogService.java
myy-liveplay/src/main/java/com/moyuaninfo/liveplay/task/: LimitPlayerTask.java  PushershutTask.java
myy-liveplay/src/main/java/com/moyuaninfo/liveplay/vo/: CameraVO.java  DetectconfigVO.java
myy-liveplay/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
myy-liveplay/src/test/java/com/moyuaninfo/liveplay/: LiveplayApplicationTests.java
myy-ntpservice/: pom.xml
myy-ntpservice/src/main/java/com/moyuan/ntpservice/: NtpserviceApplication.java
myy-ntpservice/src/main/resources/: bootstrap.yml
myy-ntpservice/src/test/java/com/moyuan/ntpservice/: NtpserviceApplicationTests.java
myy-security/: pom.xml
myy-security/src/main/java/com/moyuan/cloud/: SecurityApplication.java
myy-security/src/main/resources/: application-dev.yml  application-prod.yml
myy-signin/: pom.xml
myy-signin/src/main/java/com/moyuan/signin/: PageHelper.java  SigninApplication.java  Swagger2.java  Tools.java
myy-signin/src/main/resources/: application-dev.yml  application-prod.yml
myy-suggest/: pom.xml
myy-suggest/src/main/java/com/moyuaninfo/suggest/: MyySuggestApplication.java
myy-suggest/src/main/resources/: application-dev.yml  application-prod.yml  generator.properties  generatorConfig.xml
myy-suggest/src/main/resources/com.moyuaninfo.suggest.mapper/: SuggestMapper.xml  UserMapper.xml
myy-suggest/src/test/java/com/moyuaninfo/suggest/: SuggestApplicationTests.java
myy-waterinfo/: pom.xml
myy-waterinfo/src/main/java/com/moyuaninfo/waterinfo/: MyyWaterinfoApplication.java  ServletInitializer.java
myy-waterinfo/src/main/resources/: application-prod.yml  application-test.yml  application.yml  generator.properties  generatorConfig.xml
myy-waterinfo/src/main/resources/com.moyuaninfo.waterinfo.mapper/: CronMapper.xml  DeviceItemMapper.xml  MyyCityDistrictMapper.xml  MyyDeviceDataMapper.xml  MyyDeviceItemMapper.xml  MyyDeviceListMapper.xml  MyySuggestMapper.xml  WaterInfoMapper.xml
(+303 files in other folders)
